<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale = 1, maximum-scale = 1, user-scalable = no, width = device-width" />

	<title>GELVAZIO CAMARGO</title>

	<meta http-equiv="expires" content="Fri, 02 Out 2015 12:12:12 GMT">
	<meta http-equiv="cache-control" content="public" />
	<meta http-equiv="Pragma" content="public">
	
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
	
	<!-- begin Wootric code -->
	<script type="text/javascript">
	  window.wootric_survey_immediately = true; // Shows survey immediately for testing purposes. TODO: Comment out for production.
	  window.wootricSettings = {
		email: 'gelvazio@unidavi.edu.br', // TODO: Required to uniquely identify a user. Email is recommended but this can be any unique identifier.
		// external_id: 'abc123', // TODO: Reference field for external integrations only. Send it along with email. OPTIONAL
		//created_at: 1234567890, // TODO: The current logged in user's sign-up date as a 10 digit Unix timestamp in seconds. OPTIONAL
		account_token: 'NPS-575306dc' // This is your unique account token.
	  };
	</script>
	<script type="text/javascript" src="https://cdn.wootric.com/wootric-sdk.js"></script>
	<script type="text/javascript">
	  // This loads the Wootric survey
	  window.wootric('run');
	</script>
	<!-- end Wootric code -->
</head>

<body data-spy="scroll" data-target=".navbar-flat" data-offset="55">
	<section id="home">
		<div id="slides">
			<div class="welcome-message">
				<div class="heading">
					<p>GELVAZIO CAMARGO</p>
					<p class="small">Web Developer</p>
				</div>
				<a href="#about" class="borderBtn scrollto"><span>QUER SABER MAIS?</span></a>
			</div>
		</div>
	</section>

	<div class="navbar navbar-flat">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">MENU</a>
			</div>
			<div class="navbar-collapse collapse">
				<nav>
					<ul class="nav navbar-nav">
						<li class="active"><a href="#home" class="scrollto">HOME</a></li>
						<li><a href="#about" class="scrollto">SOBRE</a></li>
						<li><a href="#social-network" class="scrollto">CONTATO</a></li>
						<li><a href="#skills" class="scrollto">SKILLS</a></li>
						<li><a href="#experience" class="scrollto">EXPERIÊNCIAS</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<section id="about" class="me section colored">
		<div class="col-xs-6 col-md-4 profilePic">
			<img src="images/me.jpg" alt="" class="img-circle">
		</div>
		<div class="heading">
			<h1>GELVAZIO CAMARGO</h1>
			<h3>Desenvolvedor</h3>
			<h4>Web Pleno</h4>
			<a href="curriculum_lattes.pdf" class="borderBtn downloadCv">BAIXE MEU CV</a>
		</div>
	</section>

	<section id="studying" class="studying section">
		<div class="divider"></div>
		<div class="heading">
			<h2>Estudando</h2>
		</div>
		<ul class="list-inline what-im-studying">
		<!--
			<li class="animated">
				<a href="https://www.soapui.org/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Webservices With SoapWi">
					<img src="images/soapUI-logo.png"></img>
				</a>
			</li>			
			<li class="animated">
				<a href="https://eproc.jfsc.jus.br//eprocV2/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="eproc">
					<img src="images/eproc_logo.png"></img>
				</a>
			</li> -->
			<li class="animated">
				<a href="https://www.docker.com/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Docker">
					<img class="img-responsive docker-logo coloredImg" src="images/docker-logo.png"></img>
				</a>
			</li>
			<li class="animated">
				<a href="https://angularjs.org/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="AngularJS">
					<img class="img-responsive angular-logo coloredImg" src="images/angular-logo.png"></img>
				</a>
			</li>
			<li class="animated">
				<a href="http://ionicframework.com/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Ionic Framework">
					<img class="img-responsive ionic-logo coloredImg" src="images/ionic-logo.png"></img>
				</a>
			</li>
			<!--
			<li class="animated">
				<a href="https://developer.apple.com/swift/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Swift">
					<img class="img-responsive swift-logo coloredImg" src="images/swift-logo.png"></img>
				</a>
			</li>-->
		</ul>
	</section>
	
	<section id="social-network" class="social-network section">
		<div class="heading">
			<h2>MANTENHA CONTATO</h2>
		</div>
		<ul class="list-inline social-icon">
			<li class="animated">
				<a href="https://www.linkedin.com/in/gelvazio-camargo-2a57b145/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="LinkedIn">
					<i class="fa fa-linkedin"></i>
				</a>
			</li>
			<li class="animated">
				<a href="https://github.com/gelvazio" target="_blank" data-toggle="tooltip" data-placement="bottom" title="GitHub">
					<i class="fa fa-github"></i>
				</a>
			</li>
		</ul>
	</section>

	<section id="skills" class="skills section colored">
		<div class="divider"></div>
		<div class="heading">
			<h2>SKILLS</h2>
		</div>
		<div id="slider-skills">
			<div class="skill">
				<span class="pie-graph" data-percent="90">
					<span class="percent"></span>
				</span>
				<h4>PHP</h4>
			</div>			
			<div class="skill">
				<span class="pie-graph" data-percent="90">
					<span class="percent"></span>
				</span>
				<h4>TestComplete</h4>
			</div>
			<!--
			<div class="skill">
				<span class="pie-graph" data-percent="90">
					<span class="percent"></span>
				</span>
				<h4>JAVASCRIPT</h4>
			</div>
			<div class="skill">
				<span class="pie-graph" data-percent="85">
					<span class="percent"></span>
				</span>
				<h4>HTML5</h4>
			</div>
			<div class="skill">
				<span class="pie-graph" data-percent="85">
					<span class="percent"></span>
				</span>
				<h4>SQL</h4>
			</div>
			<div class="skill">
				<span class="pie-graph" data-percent="75">
					<span class="percent"></span>
				</span>
				<h4>CSS</h4>
			</div>-->
			<div class="skill">
				<span class="pie-graph" data-percent="10">
					<span class="percent"></span>
				</span>
				<h4>Docker</h4>
			</div>				
			<div class="skill">
				<span class="pie-graph" data-percent="80">
					<span class="percent"></span>
				</span>
				<h4>WebServices</h4>
			</div>			
			<div class="skill">
				<span class="pie-graph" data-percent="100">
					<span class="percent"></span>
				</span>
				<h4>eproc</h4>
			</div>			
			<div class="skill">
				<span class="pie-graph" data-percent="80">
					<span class="percent"></span>
				</span>
				<h4>Delphi 7</h4>
			</div>
		</div>
	</section>

	<section id="experience" class="experience section">
		<div class="divider"></div>
		<div class="heading">
			<h2>EXPERIÊNCIAS PROFISSIONAIS</h2>
		</div>
		<div class="experience-line">
			<ul>
				<li class="animated">
					<div class="bubble">
						<div class="bubble-arrow"></div>
						<p class="date">De junho de 2019 até o momento(Atual).</p>
						<p class="name"><a href="https://www.tidas.com.br//" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Tidas Crediário">Tidas Crediário</a></p>
						<p class="title">WEB Developer Back End(PHP)</p>
					</div>
				</li>				
				<li class="animated inverse">
					<div class="bubble">
						<div class="bubble-arrow"></div>
						<p class="date">De Fevereiro 2016 até abril de 2019.</p>
						<p class="name"><a href="https://www.ipm.com.br/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="IPM Sistemas">IPM Sistemas</a></p>
						<p class="title">WEB Developer Back End(PHP)</p>
					</div>
				</li>
				<li class="animated">
					<div class="bubble">
						<div class="bubble-arrow"></div>
						<p class="date">De agosto de 2011 até julho de 2015</p>
						<p class="name"><a href="http://ibssistemas.com.br/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="IBS Sistemas">IBS Sistemas</a></p>
						<p class="title">Analista de Qualidade, Testador e Desenvolvedor de Testes Automatizados com TestComplete</p>
					</div>
				</li>
				<li class="animated inverse">
					<div class="bubble">
						<div class="bubble-arrow"></div>
						<p class="date">De agosto de 2010 até agosto de 2011</p>
						<p class="name"><a href="http://sesisc.org.br/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Sesi">SESI</a></p>
						<p class="title">Estagiário de Sistemas de Informação</p>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<section id="thinkabout" class="thinkabout section">
		<div class="divider"></div>
		<div class="heading">
			<h3>"O ignorante afirma, o sábio duvida, o sensato reflete."</h3>
			<h4>Aristóteles</h4>
		</div>
	</section>
	<section id="footer" class="footer section colored">
		<p>&copy; 2019 Gelvazio Camargo. All Rights Reserved.</p>
	</section>
	<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script type="text/javascript" src="js/ScrollToPlugin.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>	
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.min.js"></script>
	<script type="text/javascript" src="js/TweenMax.min.js"></script>
	<script type="text/javascript" src="js/min/script-min.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-54746212-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>
